# rocketDownloader

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
config/: config.json
config/i18n/: ChineseSimplified.json  ChineseTranditional.json  English.json
doc/: TODO.md  bittorrent.md  breakpoint.md  multithread.md
gradle/wrapper/: gradle-wrapper.properties
gui-src/: index.html  main.js  package-lock.json  package.json
gui-src/assets/css/: aside.css  global.css  nav.css
gui-src/assets/js/: imports.js  index.js
gui-src/sections/asides/: config_list.html  task_list.html
gui-src/sections/windows/: information.html  new_task.html
src/main/java/bt/: DefaultClient.java  LazyClient.java
src/main/java/bt/bencoding/: BEEncoder.java
src/main/java/bt/data/: BlockSet.java  DataDescriptorFactory.java  DefaultChunkDescriptor.java  DefaultDataDescriptor.java  IDataDescriptorFactory.java
src/main/java/bt/data/range/: BlockRange.java  MutableBlockSet.java  SynchronizedBlockSet.java
src/main/java/bt/event/: EventBus.java
src/main/java/bt/metainfo/: Torrent.java
src/main/java/bt/module/: ServiceModule.java
src/main/java/bt/processor/torrent/: InitializeTorrentProcessingStage.java
src/main/java/bt/runtime/: BtClient.java  Config.java
src/main/java/bt/torrent/: DefaultTorrentDescriptor.java  DefaultTorrentSessionState.java  JsonTorrentRegistry.java  TorrentPersist.java
src/main/java/com/ccjiuhong/: AppServlet.java  DownloaderTest.java  Launcher.java
src/main/java/com/ccjiuhong/download/: DownloadInfo.java  DownloadManager.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFactory.java  DownloadThreadPool.java  EnumDownloadStatus.java  FtpDownloadRunnable.java  HttpDownloadRunnable.java  MissionMonitor.java
src/main/java/com/ccjiuhong/exception/: DownloadException.java  MissionAlreadyExistsException.java  MissionNotExistException.java
src/main/java/com/ccjiuhong/gui/common/: Configuration.java
src/main/java/com/ccjiuhong/gui/javafx/: package-info.java
src/main/java/com/ccjiuhong/gui/swing/: ConfigWindow.java  ConfigWindow.kt  DownloaderSwing.java  DownloaderSwing.kt  IconBar.java  SideBar.java  SideMenuBar.java  package-info.java
src/main/java/com/ccjiuhong/gui/swing/aboutus/: AboutUs.java  AboutUsBottom.java
src/main/java/com/ccjiuhong/gui/swing/component/: AboutButton.java  AnchorButton.java  CompletedButton.java  ContentPanel.java  DownloadingButton.java  ExperimentalButton.java  FurtherConfigurationButton.java  GeneralConfigurationButton.java  IconBar.java  ImageButton.java  ImageTextButton.java  SideBar.java  SideMenuBar.java  WaitingButton.java
src/main/java/com/ccjiuhong/gui/swing/frame/: MainFrame.java  MainPanel.java
src/main/java/com/ccjiuhong/gui/swing/util/: IconUtil.java
src/main/java/com/ccjiuhong/mgt/: DefaultDownloadManager.java  DownloadManager.java
src/main/java/com/ccjiuhong/mission/: BitTorrentMission.java  FtpMission.java  GenericMission.java  HttpMission.java  MagnetMission.java  Mission.java  MissionFactory.java  MissionMetaData.java  PeerToPeerMission.java  ServerToClientMission.java
src/main/java/com/ccjiuhong/monitor/: AutoSaver.java  MissionMonitor.java  SpeedMonitor.java
src/main/java/com/ccjiuhong/util/: BtInfo.java  DotTorrentFileGenerator.java  DownloadUtil.java  FileUtil.java  FtpInfo.java  FtpUtil.java  SerializeUtil.java  SslUtil.java  SystemUtil.java  Tested.java
src/main/java/com/ccjiuhong/web/: AjaxResult.java  AppServlet.java
src/main/resources/: log4j2.xml
src/test/java/com/ccjiuhong/download/: DefaultDownloadManagerTest.java  DownloadManagerTest.java  DownloadMissionTest.java  EnumDownloadStatusTest.java  HttpMissionTest.java  MagnetTest.java  TestLog4j2.java  TorrentTest.java
src/test/java/com/ccjiuhong/util/: FileUtilTest.java
